Commerce.Wpf/MainWindow.xaml

<Window x:Class="Commerce.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commerce.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="1118" SizeToContent="Height">
    <Grid>
        <TabControl>
            <TabItem x:Name="tiProducts" Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Height="500">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" >Products</TextBlock>
                        <Button x:Name="RefreshProduct" DockPanel.Dock="Bottom" Content="Refresh" Margin="5" Width="120" Click="RefreshProduct_Click" />
                       <!--
                         <ListBox x:Name="lbProducts"  Grid.RowSpan="2" Grid.Row="0" ItemsSource="{Binding Path=Products}" DisplayMemberPath ="Name" />
                       -->
                        <DataGrid x:Name="dgProducts" Grid.RowSpan="2" Grid.Row="0" ItemsSource="{Binding Path=Products}" IsReadOnly="True" MouseDoubleClick="dgProducts_MouseDoubleClick" />

                    </DockPanel>
                    <TabControl Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" Height="300" VerticalAlignment="Top">
                        <TabItem Header="Insert">
                            <DockPanel>
                                <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" >
                                    <Button x:Name="btnProductClr" Content="Clear" Grid.Column="0" Grid.Row="0" Margin="5" Width="50" Click="btnProductClr_Click" />
                                    <Button x:Name="btnProductAdd" Content="Insert" Grid.Column="0" Grid.Row="0" Margin="5" Width="50" Click="btnProductAdd_Click"/>
                                    <Button x:Name="btnProductUpd" Content="Update" Grid.Column="0" Grid.Row="0" Margin="5" Width="50"/>
                                    <Button x:Name="btnProductDel" Content="Delete" Grid.Column="0" Grid.Row="0" Margin="5" Width="50" Click="btnProductDel_Click"/>
                                </StackPanel>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBox x:Name="txbId" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Width="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="5" IsReadOnly="True"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        <TextBox x:Name="txbName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Width="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="5"/>
                                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="UnitPrice:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txbUnitPrice" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Width="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="5"/>
                                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="txbDescription" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Width="200" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="5" Height="100"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
